spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.template-loader-path: classpath:/templates
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation

spring.datasource.url=jdbc:postgresql://localhost:5432/categorytree
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
# ?useUnicode=true&serverTimezone=UTC&useSSL=false
